Group All
Group gAppart (All)

Group A_Salon "Salon" (gAppart)
Group A_Salon_TempChart (A_Salon)
Group A_Chambre "Chambre" (gAppart)
Group A_Chambre_TempChart (A_Chambre)
Group A_Bureau "Bureau" (gAppart)
Group A_Bureau_TempChart (A_Bureau)
Group A_Sdb "SDB" (gAppart)
Group A_Sdb_TempChart (A_Sdb)
Group A_Config "Configuration"
Group TempChart "TempChart"
Group ConsoSensorChart (gAppart)
Group ConsoChart (All)

Number SalonTempSensor "Temperature Salon [%.1f °C]" <temperature> (A_Salon_TempChart) {mqtt="<[mymosquitto:/home/1/T/1:state:default]"}
Number SalonTempSensorChartPeriod "Chart Period" (A_Salon)
Number SalonHumiSensor "Humidite Salon [%.1f %%]" <temperature> (A_Salon) {mqtt="<[mymosquitto:/home/1/H/1:state:default]"}
Number SalonMoveSensor "Presence Salon" <parents> (A_Salon) {mqtt="<[mymosquitto:/home/1/M/1:state:default]"}
Number SalonRadReport	"Radiateur Salon" <fire> (A_Salon_TempChart) {mqtt="<[mymosquitto:/home/5/R/1:state:default]"}
Number SalonRadModeSwitch "Mode de chauffage Salon" <fire> (A_Config)
Switch SalonTempSwitch "Radiateur2" (A_Salon) {mqtt=">[mymosquitto:/home/5/A/1:command:ON:1],>[mymosquitto:/home/5/A/1:command:OFF:0],<[mymosquitto:/home/5/R/1:state:default"}

Number ChambreTempSensor "Temperature Chambre [%.1f °C]" <temperature> (A_Chambre_TempChart) {mqtt="<[mymosquitto:/home/2/T/1:state:default]"}
Number ChambreTempSensorChartPeriod "Chart Period" (A_Chambre)
Number ChambreHumiSensor "Humidite Chambre [%.1f %%]" <temperature> (A_Chambre) {mqtt="<[mymosquitto:/home/2/H/1:state:default]"}
//Number ChambreMoveSensor "Presence" <"door-closed"> (A_Chambre) {mqtt="<[mymosquitto:/home/2/M/1:state:default]"}
Number ChambreRadReport	"Radiateur Chambre" <fire> (A_Chambre_TempChart) {mqtt="<[mymosquitto:/home/5/R/2:state:default]"}
Number ChambreRadModeSwitch "Mode de chauffage Chambre" <fire> (A_Config)
Switch ChambreTempSwitch "Radiateur" (A_Chambre) {mqtt=">[mymosquitto:/home/5/A/2:command:ON:1],>[mymosquitto:/home/5/A/2:command:OFF:0],<[mymosquitto:/home/5/R/2:state:default"}

Number BureauTempSensor "Temperature Bureau [%.1f °C]" <temperature> (A_Bureau_TempChart) {mqtt="<[mymosquitto:/home/3/T/1:state:default]"}
Number BureauTempSensorChartPeriod "Chart Period" (A_Bureau)
Number BureauHumiSensor "Humidite Bureau [%.1f %%]" <temperature> (A_Bureau) {mqtt="<[mymosquitto:/home/3/H/1:state:default]"}
//Number BureauMoveSensor "Presence" <"door-closed"> (A_Bureau) {mqtt="<[mymosquitto:/home/3/M/1:state:default]"}
Number BureauRadReport	"Radiateur Bureau" <fire> (A_Bureau_TempChart) {mqtt="<[mymosquitto:/home/5/R/3:state:default]"}
Number BureauRadModeSwitch "Mode de chauffage Bureau" <fire> (A_Config)
Switch BureauTempSwitch "Radiateur" (A_Bureau) {mqtt=">[mymosquitto:/home/5/A/3:command:ON:1],>[mymosquitto:/home/5/A/3:command:OFF:0],<[mymosquitto:/home/5/R/3:state:default"}

Number SdbRadReport	"Radiateur Sdb" <fire> (A_Sdb_TempChart) {mqtt="<[mymosquitto:/home/5/R/4:state:default]"}
Number SdbRadModeSwitch "Mode de chauffage Sdb" <fire> (A_Config)
Switch SdbTempSwitch "Radiateur" (A_Sdb) {mqtt=">[mymosquitto:/home/5/A/4:command:ON:1],>[mymosquitto:/home/5/A/4:command:OFF:0],<[mymosquitto:/home/5/R/4:state:default"}
Number SdbBalReport	"Ballon Eau Chaude" <fire> (A_Sdb_TempChart) {mqtt="<[mymosquitto:/home/5/R/5:state:default]"}
Number SdbBalModeSwitch "Ballon Eau Chaude" <fire> (A_Config)
Switch SdbBalSwitch "Ballon Eau Chaude" (A_Sdb) {mqtt=">[mymosquitto:/home/5/A/5:command:ON:1],>[mymosquitto:/home/5/A/5:command:OFF:0],<[mymosquitto:/home/5/R/5:state:default"}

Number AppartConsoSensor "Consomation [%d VA]" <energy> (ConsoSensorChart) {mqtt="<[mymosquitto:/home/4/S/1:state:default]"}
Number ConsoSensorChartPeriod "Chart Period" (gAppart)
Number AppartHPSensor "HP [%d kWh]" <energy> (gAppart) {mqtt="<[mymosquitto:/home/4/P/1:state:default]"}
Number AppartHCSensor "HC [%d kWh]" <energy> (gAppart) {mqtt="<[mymosquitto:/home/4/C/1:state:default]"}

Number AppartHPConso "Daily HP [%d kWh]" <energy> (ConsoChart)
Number AppartHCConso "Daily HC [%d kWh]" <energy> (ConsoChart)
Number AppartConsoChartPeriod "Chart Period" (gAppart)

/* NTP binding demo item */
DateTime    Date    "Date et Heure: [%1$tT %1$td/%1$tm/%1$tY]"  (All)   { ntp="Europe/Paris:fr_FR" } 

/* Meteo item */
Number	Weather_Temperatureopenweather	"Temperature Ext. openweather [%.1f °C]"	<temperature>	(A_Salon_TempChart, A_Chambre_TempChart, A_Bureau_TempChart, TempChart)	{weather="locationId=home3, type=temperature, property=current"}
DateTime Weather_LastUpdateopenweather "Last Update [%1$ta %1$tr]"    
Number	Weather_TemperatureWunderground	"Temperature Ext. Wunderground [%.1f °C]"	<temperature>	(TempChart)	{weather="locationId=home5, type=temperature, property=current"}
DateTime Weather_LastUpdateWunderground "Last Update [%1$ta %1$tr]"    
Number	Weather_Humidity      	"Humidite Ext. [%d %%]"		<temperature>	(gAppart)	{weather="locationId=home3, type=atmosphere, property=humidity"}

// Settings
Number TargetedTempSalon "Temp. Salon [%d °C]" <temperature> (A_Config)
Number TargetedTempChambre "Temp. Chambre [%d °C]" <temperature> (A_Config)
Number TargetedTempBureau "Temp. Bureau [%d °C]" <temperature> (A_Config)

Number AutoStartAM "Start AM [%d]" <clock> (A_Config)
Number AutoStopAM "Stop AM [%d]" <clock> (A_Config)
Number AutoStartPM "Start PM [%d]" <clock> (A_Config)
Number AutoStopPM "Stop PM [%d]" <clock> (A_Config)


/*
 * 
 * Group All
Group gGF 		(All)
Group gFF 		(All)
Group gC 		(All)
Group Outdoor 	(All)
Group Shutters 	(All)
Group Weather 	(All)
Group Status 	(All)

Group GF_Living 	"Living Room" 	<video> 	(gGF)
Group GF_Kitchen 	"Kitchen" 		<kitchen> 	(gGF)
Group GF_Toilet 	"Toilet" 		<bath> 		(gGF)
Group GF_Corridor 	"Corridor" 		<corridor> 	(gGF)

Group FF_Bath 		"Bathroom" 		<bath> 		(gFF)
Group FF_Office 	"Office" 		<office> 	(gFF)
Group FF_Child 		"Child's Room" 	<boy1> 		(gFF)
Group FF_Bed 		"Bedroom" 		<bedroom> 	(gFF)
Group FF_Corridor 	"Corridor" 		<corridor> 	(gFF)

/* active groups
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

/* Lights
Dimmer Light_GF_Living_Table 		"Table" 		(GF_Living, Lights)
Switch Light_GF_Corridor_Ceiling 	"Ceiling" 		(GF_Corridor, Lights)
Switch Light_GF_Kitchen_Ceiling 	"Ceiling" 		(GF_Kitchen, Lights)
Switch Light_GF_Kitchen_Table 		"Table" 		(GF_Kitchen, Lights)
Switch Light_GF_Corridor_Wardrobe 	"Wardrobe"	 	(GF_Corridor, Lights)
Switch Light_GF_Toilet_Ceiling 		"Ceiling" 		(GF_Toilet, Lights)
Switch Light_GF_Toilet_Mirror 		"Mirror" 		(GF_Toilet, Lights)

Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights)
Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights)
Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights)
Switch Light_FF_Office_Ceiling 		"Ceiling" 		(FF_Office, Lights)
Switch Light_FF_Child_Ceiling 		"Ceiling" 		(FF_Child, Lights)
Switch Light_FF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights)

Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)
Switch Light_C_Staircase 			"Staircase" 	(gC, Lights)
Switch Light_C_Washing_Ceiling 		"Washing" 		(gC, Lights)
Switch Light_C_Workshop 			"Workshop" 		(gC, Lights)

Switch Light_Outdoor_Garage 		"Garage" 		(Outdoor, Lights)
Switch Light_Outdoor_Terrace 		"Terrace" 		(Outdoor, Lights)
Switch Light_Outdoor_Frontdoor 		"Frontdoor"		(Outdoor, Lights)

/* Heating
Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
Switch Heating_GF_Toilet 	"Toilet"	 	<heating>	(GF_Toilet, Heating)
Switch Heating_GF_Living 	"Livingroom" 	<heating>	(GF_Living, Heating)
Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
Switch Heating_FF_Office 	"Office" 		<heating>	(FF_Office, Heating)
Switch Heating_FF_Child 	"Child's Room" 	<heating>	(FF_Child, Heating)
Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)

/* Rollershutters
Switch Shutter_all (Shutters)

Rollershutter Shutter_GF_Toilet 		"Toilet"		(GF_Toilet, Shutters)
Rollershutter Shutter_GF_Kitchen 		"Kitchen"		(GF_Kitchen, Shutters)
Rollershutter Shutter_GF_Living 		"Livingroom"	(GF_Living, Shutters)

Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
Rollershutter Shutter_FF_Bath 			"Bath"			(FF_Bath, Shutters)
Rollershutter Shutter_FF_Office_Window	"Office Window"	(FF_Office, Shutters)
Rollershutter Shutter_FF_Office_Door 	"Office Door"	(FF_Office, Shutters)

/* Indoor Temperatures
Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
Number Temperature_GF_Toilet 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilet)
Number Temperature_GF_Living 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Living)
Number Temperature_GF_Kitchen 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
Number Temperature_FF_Office 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Office)
Number Temperature_FF_Child 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Child)
Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)

/* Windows
Contact Window_GF_Frontdoor 	"Frontdoor [MAP(en.map):%s]"		(GF_Corridor, Windows)
Contact Window_GF_Kitchen 		"Kitchen [MAP(en.map):%s]"			(GF_Kitchen, Windows)
Contact Window_GF_Living 		"Terrace door [MAP(en.map):%s]"		(GF_Living, Windows)
Contact Window_GF_Toilet 		"Toilet [MAP(en.map):%s]"			(GF_Toilet, Windows)

Contact Window_FF_Bath 			"Bath [MAP(en.map):%s]"				(FF_Bath, Windows)
Contact Window_FF_Bed 			"Bedroom [MAP(en.map):%s]"			(FF_Bed, Windows)
Contact Window_FF_Office_Window "Office Window [MAP(en.map):%s]"	(FF_Office, Windows)
Contact Window_FF_Office_Door 	"Balcony Door [MAP(en.map):%s]"		(FF_Office, Windows)

Contact Garage_Door 			"Garage Door [MAP(en.map):%s]"		(Outdoor, Windows)

//Group Weather_Chart													(Weather)
//Number Weather_Temperature 		"Outside Temperature [%.1f °C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }
//Number Weather_Humidity 		"Outside Humidity [%.1f %%]"	<temperature> (Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=638242&u=c:60000:XSLT(yahoo_weather_humidity.xsl)]" }
//Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
//Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
//Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
//Number Weather_Chart_Period		"Chart Period"
//DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item
//DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
Color  RGBLight					"RGB Light"				<slider>
Rollershutter DemoShutter	 	"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }

 */


